<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>ArtVeda - Homepage</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1, h2, h4, h5, h6 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        }
        body {
            background-color: white;
            color: rgb(185, 143, 95);
        }
        p.c {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            font-size: larger;
        }
        .slideshow-container {
            max-width: 600px;
            position: relative;
            margin: 0 auto;
        }
        .mySlides {
            display: none;
        }
        .dot {
            height: 10px;
            width: 10px;
            background-color: rgb(82, 78, 78);
            border-radius: 50%;
            display: inline-block;
            margin: 0 2px;
        }
        .active {
            background-color: white;
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
        .image-container img {
            display: block;
            max-width: 100%;
        }
        .image-container .text-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        .popup {
            background-color: rgb(78, 20, 20);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        .image-container img {
         width: 600px; 
         height: auto; 
         border-radius: 50%; 
         transition: transform 0.2s ease; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img src="ARTveda.png">
            </div>
        </div>
    </div>
    <nav>
        <a href="form2.html"><strong>Log In/ Sign Up</strong></a>
        <a href="#"><strong>Help</strong></a>
        <a href="form.html"><u><strong>Join as a Seller</strong></u></a>
        <a href="form.html"><u><strong>My Orders</strong></u></a>
        <a href="form.html"><u><strong></strong></u></a>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <br>
                <p style="color: black; align-self: center;"><strong>Welcome to ArtVeda a vibrant online marketplace that celebrates the rich cultural heritage of local Indian artisans. Our platform is dedicated to empowering talented craftspersons from all corners of India, providing them with a digital stage to showcase their exquisite handicrafts to a global audience.</strong></p>
            <br>
            <p style="color: black; align-self: center;"><strong>Our website offers a seamless and user-friendly interface, making it easy for both artisans and customers to navigate and connect. If you're an artisan, joining ArtVeda gives you the opportunity to create a personalized store where you can showcase your unique creations, share the stories behind each piece, and engage with a community that appreciates and values craftsmanship.</strong></p>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <div class="slideshow-container">
                        <div class="mySlides">
                            <a href="https://www.instagram.com/handicrafts_town/">
                                <img src="art1.jpeg" width="800px" length="450px">
                            </a>
                            <div class="text-overlay">
                                <p><h3></h3>
                                <br>
                                <h5></h5></p>
                            </div>
                        </div> 
                        <div class="mySlides">
                            <a href="https://www.instagram.com/handicrafts_by_yukti/">
                                <img src="art2.jpeg" width="800px" length="450px">
                            </a> 
                            <div class="text-overlay">
                                <p><h3></h3>
                                <br>
                                <h5></h5></p>
                            </div>
                        </div> 
                        <div class="mySlides">
                            <a href="https://www.instagram.com/handicrafts_by_yukti/"> 
                                <img src="art3.jpeg" width="800px" length="450px">
                            </a>
                        </div>
                    </div>
                </div>
                <br>
                <div style="text-align: center;">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </div>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-md-4 offset-md-4 center">
                    <button type="Select City" class="btn btn-warning form-control" name="submit_button" onclick="showPopup()"><strong>Select City</strong></button>
                </div>
            </div>
            </div>
            <br>
            <div id="popupContainer" class="overlay">
                <div class="popup">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <br>
                                <button type="del" class="btn form-control btn-info" name="del_btn">DELHI</button>
                                <br>
                            </div>
                            <div class="col-md-6">
                                <br>
                                <button type="mum" class="btn form-control btn-info" name="mum_btn">MUMBAI</button> 
                                <br>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <br>
                                <button type="blr" class="btn form-control btn-info" name="blr_btn">BANGALORE</button> 
                                <br>
                            </div>
                            <div class="col-md-6">
                                <br>
                                <button type="hyd" class="btn form-control btn-info" name="hyd_btn">HYDERABAD</button> 
                                <br>
                            </div>
                        </div>
                    </div>
                    <br>
                    <button onclick="hidePopup()">Close</button>
                </div>
            </div>
            <hr>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 style="color: black;"><strong></strong></h2>
                    </div>
                </div>
            </div>
        
    <script>
        var slideIndex = 0;
        var dots = document.getElementsByClassName("dot");
        var slides = document.getElementsByClassName("mySlides");

        showSlides();
        activateDot();

        function showSlides() 
        {
            for (var i = 0; i < slides.length; i++) 
            {
                slides[i].style.display = "none";
            }

            slideIndex++;
            if (slideIndex > slides.length) 
            {
                slideIndex = 1;
            }

            for (var i = 0; i < dots.length; i++) 
            {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";

            setTimeout(showSlides, 4000); 
        }
        function activateDot() 
        {
            for (var i = 0; i < dots.length; i++) 
            {
                dots[i].addEventListener("click", function () 
                {
                    var dotIndex = Array.prototype.indexOf.call(dots, this);
                    slideIndex = dotIndex;
                    showSlides();
                });
            }
        }
        function showPopup() 
        {
            document.getElementById("popupContainer").style.display = "flex";
        }
        function hidePopup() 
        {
            document.getElementById("popupContainer").style.display = "none";
        }
    </script>
</body>
</html>